QMgr:ROUTER
Installation:Installation1
User:sssh
Program:amqzmuc0
Process:18513.4
Host:utp-nagr-sbp-dk
Time:2021-02-11T12:14:50.332Z
EXPLANATION:IBMMQsysteminformation:HostInfo:-Linux4.12.14-94.41-default(MQLinux(x86-64platform)64-bit)Installation:-/opt/mqm(Installation1)Version:-9.1.0.1(p910-001-181108)
CommentInsert1:Linux4.12.14-94.41-default(MQLinux(x86-64platform)64-bit)
CommentInsert2:/opt/mqm(Installation1)
CommentInsert3:9.1.0.1(p910-001-181108)
ACTION:None.
AMQ6287I:IBMMQV9.1.0.1(p910-001-181108).
VRMF:9.1.0.1
QMgr:ROUTER
Installation:Installation1
User:sssh
Program:amqzmuc0
ArithInsert2:1
Process:18513.4
Host:utp-nagr-sbp-dk
Time:2021-02-11T12:14:50.332Z
AMQ5051I:Thequeuemanagertask'LOGGER-IO'hasstarted.
EXPLANATION:ThecriticalutilitytaskmanagerhasstartedtheLOGGER-IOtask.Thistaskhasnowstarted1times.
CommentInsert1:LOGGER-IO
ACTION:None.
VRMF:9.1.0.1
